<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Whats_The_Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="skyline.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="7TE-gk-rpV">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="What's The Weather?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lk3-zs-66Z">
                                <rect key="frame" x="36" y="28" width="263" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="263" id="Nzj-FE-Qjw"/>
                                    <constraint firstAttribute="height" constant="42" id="dNc-Xm-2a4"/>
                                    <constraint firstAttribute="height" constant="42" id="gQd-lt-VMJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" red="0.68627452850341797" green="0.90588241815567017" blue="0.49411767721176147" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="dNc-Xm-2a4"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Enter Your City:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nLl-Gd-Y0Y">
                                <rect key="frame" x="107" y="87" width="120" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="Jdr-XF-vMl"/>
                                    <constraint firstAttribute="height" constant="21" id="j9g-wv-BDE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WB4-kd-lK7">
                                <rect key="frame" x="16" y="124" width="283" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="shf-UP-B9x">
                                <rect key="frame" x="129" y="171" width="63" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="MDP-Jn-Idi"/>
                                    <constraint firstAttribute="width" constant="63" id="w7J-wk-KEb"/>
                                </constraints>
                                <state key="normal" title="Go Get It">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="findWeather:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="YdI-Fb-30R"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d5l-Sx-zKq">
                                <rect key="frame" x="16" y="216" width="283" height="198"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="198" id="mDc-CK-6EE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.96078437569999997" green="0.1960784495" blue="0.180392161" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="d5l-Sx-zKq" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="0ZS-lk-24l"/>
                            <constraint firstItem="WB4-kd-lK7" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="1z9-Aw-l56"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="7TE-gk-rpV" secondAttribute="bottom" id="3Zf-Qx-Ja4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="d5l-Sx-zKq" secondAttribute="trailing" constant="5" id="5q8-sZ-sG7"/>
                            <constraint firstItem="7TE-gk-rpV" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" id="6YQ-Gh-ggA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WB4-kd-lK7" secondAttribute="trailing" constant="5" id="7FC-qJ-M7O"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7TE-gk-rpV" secondAttribute="trailing" constant="-16" id="Ary-cy-iRY"/>
                            <constraint firstItem="WB4-kd-lK7" firstAttribute="top" secondItem="nLl-Gd-Y0Y" secondAttribute="bottom" constant="16" id="BZk-BM-3k5"/>
                            <constraint firstItem="7TE-gk-rpV" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="EGu-HT-FJ1"/>
                            <constraint firstItem="nLl-Gd-Y0Y" firstAttribute="top" secondItem="Lk3-zs-66Z" secondAttribute="bottom" constant="17" id="IZN-0y-lQy"/>
                            <constraint firstAttribute="centerX" secondItem="Lk3-zs-66Z" secondAttribute="centerX" id="KcF-Dg-8db"/>
                            <constraint firstAttribute="centerX" secondItem="shf-UP-B9x" secondAttribute="centerX" id="OAQ-XK-fOE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Lk3-zs-66Z" secondAttribute="trailing" constant="6" id="T2t-WL-UuX"/>
                            <constraint firstAttribute="centerX" secondItem="Lk3-zs-66Z" secondAttribute="centerX" id="XOq-VN-QBL"/>
                            <constraint firstItem="shf-UP-B9x" firstAttribute="top" secondItem="WB4-kd-lK7" secondAttribute="bottom" constant="17" id="evK-rN-1Pi"/>
                            <constraint firstItem="Lk3-zs-66Z" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" id="gAs-hz-4Su"/>
                            <constraint firstAttribute="centerX" secondItem="nLl-Gd-Y0Y" secondAttribute="centerX" id="jaZ-8P-yUh"/>
                            <constraint firstAttribute="centerX" secondItem="d5l-Sx-zKq" secondAttribute="centerX" id="k7X-q1-cAb"/>
                            <constraint firstItem="Lk3-zs-66Z" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="19" id="rXc-AE-NNh"/>
                            <constraint firstItem="d5l-Sx-zKq" firstAttribute="top" secondItem="shf-UP-B9x" secondAttribute="bottom" constant="15" id="tqh-Bs-V5E"/>
                            <constraint firstItem="Lk3-zs-66Z" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" id="uWQ-7U-KvH"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="6YQ-Gh-ggA"/>
                                <exclude reference="Ary-cy-iRY"/>
                                <exclude reference="EGu-HT-FJ1"/>
                                <exclude reference="KcF-Dg-8db"/>
                                <exclude reference="T2t-WL-UuX"/>
                                <exclude reference="gAs-hz-4Su"/>
                                <exclude reference="rXc-AE-NNh"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="resultLabel" destination="d5l-Sx-zKq" id="A1j-2v-C17"/>
                        <outlet property="userCity" destination="WB4-kd-lK7" id="Jxv-ME-IPU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="skyline.jpg" width="3574" height="2398"/>
    </resources>
</document>
